############################################################
#  	DEBUG logging properties
###
#   ALL logging messages are displayed
###
#   This file is used by specifying 
#   -debose command line options
############################################################

############################################################
#  	Global Options
############################################################

handlers= net.sf.statcvs.util.ConsoleOutErrHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = net.sf.statcvs.util.LogFormatter

# The ConsoleOutHandler cannot be configured from here :-(

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#net.sf.statsvn.Main.level= INFO
