############################################################
#  	DEFAULT logging properties
###
#   only WARNINGS and ERROR are displayed
###
#   This file is used if no other logging
#   features are selected on command line.
############################################################

############################################################
#  	Global Entries
############################################################

handlers= java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = net.sf.statcvs.util.LogFormatter